{
  "name": "app1",
  "version": "1.1.1",
  "description": "app1: An Ionic project",
  "dependencies": {},
  "devDependencies": {
    "bower": "*",
    "del": "*",
    "gulp": "*",
    "gulp-clean-css": "*",
    "gulp-compress": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-delete-file": "*",
    "gulp-html-minifier": "*",
    "gulp-imagemin": "*",
    "gulp-jshint": "*",
    "gulp-less": "*",
    "gulp-minify-css": "*",
    "gulp-open": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-serve": "*",
    "gulp-sourcemaps": "*",
    "gulp-uglify": "*",
    "gulp-util": "*",
    "gulp-webserver": "*",
    "jshint": "*",
    "jshint-stylish": "*",
    "shelljs": "*"
  },
  "cordovaPlugins": [
    "cordova-plugin-device",
    "cordova-plugin-console",
    "cordova-plugin-whitelist",
    "cordova-plugin-statusbar",
    "ionic-plugin-keyboard"
  ],
  "cordovaPlatforms": [
    "ios"
  ]
}